# remote-ejb-demo

data-remote/: pom.xml
data-remote/src/main/java/hu/krivan/ejb/: HelloBeanRemote.java
data-source/: pom.xml
data-source/src/main/java/hu/krivan/ejb/: HelloBean.java  HelloBeanLocal.java
data-target/: pom.xml
data-target/src/main/java/hu/krivan/web/: GetHello.java
data-target/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
